﻿<UserControl
    x:Class="KelontongApp.Views.UserControl_Produk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KelontongApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ScreenName}"
                    Text="Produk" />
                <Grid Grid.Column="1">
                    <materialDesign:ColorZone
                        Height="40"
                        Margin="0,40,0,0"
                        Padding="7,4"
                        HorizontalContentAlignment="Stretch"
                        Background="White"
                        CornerRadius="20"
                        Mode="Standard">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="14"
                                    Height="14"
                                    Foreground="#CACCCF"
                                    Kind="Magnify" />
                            </Button>
                            <TextBox
                                MinWidth="320"
                                MaxWidth="105"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search Produk"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontFamily="{StaticResource Lato}"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#803A456C"
                                MaxLength="12"
                                Text="{Binding ProduksFilter, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </materialDesign:ColorZone>

                </Grid>
            </Grid>

            <!--< Area From>-->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--<ID Produk>-->
                <Grid Grid.Column="0">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <TextBox
                            MaxWidth="105"
                            materialDesign:HintAssist.Hint="ID Produk"
                            BorderBrush="#00000000"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            MaxLength="5"
                            Text="{Binding ModelProduk.ID_Produk}" />
                    </materialDesign:ColorZone>
                </Grid>

                <!--<ID Produk>-->
                <Grid Grid.Column="1">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <TextBox
                            MaxWidth="105"
                            materialDesign:HintAssist.Hint="Nama Produk"
                            BorderBrush="#00000000"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            MaxLength="40"
                            Text="{Binding ModelProduk.Nama}" />
                    </materialDesign:ColorZone>
                </Grid>

                <!--<ID Produk>-->
                <Grid Grid.Column="2">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <ComboBox
                            materialDesign:HintAssist.Hint="Kategori"
                            BorderThickness="0"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            ItemsSource="{Binding ListKategori}"
                            SelectedItem="{Binding SelectedKategori}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nama_Kategori}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </materialDesign:ColorZone>
                </Grid>

                <!--<ID Produk>-->
                <Grid Grid.Column="3">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <TextBox
                            MaxWidth="105"
                            materialDesign:HintAssist.Hint="Harga Beli"
                            BorderBrush="#00000000"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            MaxLength="12"
                            Text="{Binding ModelProduk.HargaBeli, StringFormat={}{0:n0}}" />
                    </materialDesign:ColorZone>
                </Grid>


                <!--<ID Produk>-->
                <Grid Grid.Column="4">
                    <materialDesign:ColorZone
                        Grid.Column="4"
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <TextBox
                            MaxWidth="105"
                            materialDesign:HintAssist.Hint="Harga Jual"
                            BorderBrush="#00000000"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            MaxLength="12"
                            Text="{Binding ModelProduk.HargaJual, StringFormat={}{0:n0}}" />
                    </materialDesign:ColorZone>
                </Grid>

                <!--<ID Produk>-->
                <Grid Grid.Column="5">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <TextBox
                            MaxWidth="105"
                            materialDesign:HintAssist.Hint="Stock"
                            BorderBrush="#00000000"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#803A456C"
                            MaxLength="4"
                            Text="{Binding ModelProduk.Stok}" />
                    </materialDesign:ColorZone>
                </Grid>


                <!--<ID Produk>-->
                <Grid Grid.Column="6">
                    <materialDesign:ColorZone
                        Width="120"
                        Height="40"
                        Padding="7,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#604D7EFB"
                        BorderThickness="1"
                        CornerRadius="5"
                        Mode="Standard">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="85"
                                MaxWidth="105"
                                materialDesign:HintAssist.Hint="Foto"
                                BorderBrush="#00000000"
                                FontFamily="{StaticResource Lato}"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#803A456C"
                                Text="{Binding ModelProduk.Filename}"
                                TextWrapping="Wrap" />
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding LoadfileCommand}">
                                <materialDesign:PackIcon Foreground="#703A456C" Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <!--<ID Produk>-->
                <Grid Grid.Column="7">
                    <Button
                        Width="125"
                        Height="40"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Tambah" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SubHeading}"
                    Text="Daftar Produk" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource KetFrom}" Text="Pilih berdasar kategori" />
                        <materialDesign:ColorZone
                            Width="210"
                            Height="44"
                            Margin="0,0,0,5"
                            Padding="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="#05101E73"
                            BorderThickness="1"
                            CornerRadius="5"
                            Mode="Standard">
                            <ComboBox
                                materialDesign:HintAssist.Hint="Kategori"
                                BorderBrush="#4D7EFB"
                                BorderThickness="0"
                                Cursor="Hand"
                                FontFamily="{StaticResource Lato}"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#4D7EFB"
                                ItemsSource="{Binding ListKategori}"
                                SelectedItem="{Binding ProdukKategoriFilter, UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nama_Kategori}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Margin="40,0,0,0" Orientation="Vertical">
                        <TextBlock Style="{StaticResource KetFrom}" Text="Urutkan Stok" />
                        <materialDesign:ColorZone
                            Width="275"
                            Height="44"
                            Margin="0,0,0,5"
                            Padding="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="#05101E73"
                            BorderThickness="1"
                            CornerRadius="5"
                            Mode="Standard">
                            <ComboBox
                                materialDesign:HintAssist.Hint="Sorting"
                                BorderBrush="#4D7EFB"
                                BorderThickness="0"
                                Cursor="Hand"
                                FontFamily="{StaticResource Lato}"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#4D7EFB"
                                SelectedIndex="{Binding IndexSort}">
                                <ComboBoxItem IsSelected="True">Banyak - Sedikit</ComboBoxItem>
                                <ComboBoxItem>Sedikit - Banyak</ComboBoxItem>
                            </ComboBox>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListView
                Margin="0,130,40,0"
                HorizontalContentAlignment="Stretch"
                Cursor="Hand"
                ItemsSource="{Binding ProdukCollectionView}"
                SelectedItem="{Binding SelectedProduk}"
                SelectionChanged="LstProduk_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Height="94"
                            HorizontalContentAlignment="Stretch"
                            UniformCornerRadius="10">
                            <Grid>
                                <Image
                                    Width="120"
                                    Height="94"
                                    HorizontalAlignment="Left"
                                    Source="{Binding ImageProduk}" />
                                <StackPanel
                                    Margin="200,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="20"
                                        Style="{StaticResource TextList}"
                                        Text="{Binding Nama}" />
                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource KetList}" Text="{Binding kategori.Nama_Kategori}" />
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            Style="{StaticResource KetList}"
                                            Text="Rp. " />
                                        <TextBlock Style="{StaticResource KetList}" Text="{Binding HargaJual, StringFormat={}{0:n0}}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock
                                    Margin="0,0,45,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource KetList}"
                                    Text="{Binding Stok}" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,30,0,0">
            <materialDesign:Card
                Margin="0,0,0,0"
                Padding="30"
                HorizontalContentAlignment="Stretch"
                UniformCornerRadius="10">
                <Grid>
                    <Grid x:Name="NoDetail">
                        <TextBlock
                            Margin="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Lato}"
                            FontSize="30"
                            FontWeight="Regular"
                            Foreground="#303A456C"
                            IsEnabled="False"
                            TextWrapping="WrapWithOverflow">
                            Pilih Untuk Melihat Detail
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="DetailProduk" Visibility="Hidden">
                        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource SubHeading}"
                                    Text="{Binding SelectedProduk.Nama}"
                                    TextWrapping="Wrap" />
                                <Image
                                    MinHeight="170"
                                    MaxHeight="230"
                                    Source="{Binding SelectedProduk.ImageProduk}" />

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,30,0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="IdCard" />
                                        <TextBox
                                            Margin="35,0,0,0"
                                            BorderBrush="#00000000"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            MaxLength="5"
                                            Text="{Binding SelectedProduk.ID_Produk}" />
                                    </Grid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="BasketOutline" />
                                        <TextBox
                                            Margin="35,0,0,0"
                                            BorderBrush="#00000000"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            MaxLength="40"
                                            Text="{Binding SelectedProduk.Nama}" />
                                    </Grid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="TagOutline" />
                                        <ComboBox
                                            Margin="35,0,0,0"
                                            materialDesign:HintAssist.Hint="{Binding SelectedProduk.kategori.Nama_Kategori}"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            ItemsSource="{Binding ListKategori}"
                                            SelectedItem="{Binding SelectedProduk.kategori}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Nama_Kategori}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </Grid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="CartOutline" />
                                        <TextBox
                                            Margin="35,0,0,0"
                                            BorderBrush="#00000000"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            MaxLength="12"
                                            Text="{Binding SelectedProduk.HargaBeli, StringFormat={}{0:n0}}" />
                                    </Grid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="WalletOutline" />
                                        <TextBox
                                            Margin="35,0,0,0"
                                            BorderBrush="#00000000"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            MaxLength="12"
                                            Text="{Binding SelectedProduk.HargaJual, StringFormat={}{0:n0}}" />
                                    </Grid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone
                                    Height="40"
                                    Margin="0,10"
                                    Padding="7,4"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#604D7EFB"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="#803A456C"
                                            Kind="CubeOutline" />
                                        <TextBox
                                            Margin="35,0,0,0"
                                            BorderBrush="#00000000"
                                            FontFamily="{StaticResource Lato}"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#803A456C"
                                            MaxLength="4"
                                            Text="{Binding SelectedProduk.Stok}" />
                                    </Grid>
                                </materialDesign:ColorZone>

                                <Grid Margin="0,40,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,10,0">
                                        <Button
                                            Height="40"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Click="BtnUpdate_Click"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                                            <TextBlock
                                                FontFamily="{StaticResource Lato}"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="Update" />
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button
                                            Height="40"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Click="BtnDelete_Click"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                                            <TextBlock
                                                FontFamily="{StaticResource Lato}"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="Delete" />
                                        </Button>
                                    </Grid>

                                </Grid>
                                <Button
                                    Height="40"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="White"
                                    BorderBrush="#602E61E0"
                                    Click="BtnCancel_Click"
                                    Foreground="#804D7EFB">
                                    <TextBlock
                                        FontFamily="{StaticResource Lato}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Cancel" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
